{
  "name": "codex-telegram-bot",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "description": "Telegram bridge for Codex CLI via @openai/codex-sdk",
  "scripts": {
    "start": "node src/bot.js",
    "check": "node --check src/bot.js && node --check scripts/*.mjs"
  },
  "dependencies": {
    "@openai/codex-sdk": "0.130.0",
    "dotenv": "^17.2.3",
    "markdown-it": "^14.1.1",
    "telegraf": "^4.16.3"
  }
}
